{
  "name": "printful-client",
  "version": "0.0.2",
  "description": "Printful API Wrapper in TypeScript",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --config jestconfig.json",
    "prepare": "npm run build",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "prinful"
  ],
  "author": "Gerardo Renovales",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^28.1.3",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "eslint": "^8.18.0",
    "jest": "^28.1.1",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.5",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.7.4"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "cross-fetch": "^3.1.5"
  }
}
